using System;

namespace TinkoffTrainee
{
    class Program
    {
        public static void Main(string[] args)
        {
            var number = Int32.Parse(Console.ReadLine());

            Console.WriteLine(string.Join(" ", Result(number)));
        }

        static int[] Result(int number)
        {
            if (number % 2 == 0)
                return new[] { number / 2, number / 2 };
            
            var count = 1;
            for (var i = number / 2; i >= 3; i--)
            {
                if (number % i == 0)
                {
                    count = i;
                    break;
                }
            }

            return count != 1
                ? new[] { count * ((number / count) - 1), count }
                : new[] { number - 1, 1 };
        }
    }
}